# salesAndWarehouseSystem

./: .gitignore  Project Proposal.docx  README.md  Team Charter.docx  ~$oject Proposal.docx
Implementation/ABCInventory/: pom.xml
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/: DatabaseConnection.java  Location.java  MyResource.java  Product.java  ProductDAO.java  ProductItem.java  ProductResource.java  SearchProduct.java  SearchProductDAO.java  SearchProductResource.java  StoredProduct.java
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/DAO/: AccountDAO.java  ProductDAO.java  StaffDAO.java  TransferDAO.java
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/entityClasses/: Product.java  ProductItem.java  SearchAccount.java  SearchProduct.java  Staff.java  StoredProduct.java  Transfer.java  TransferItem.java
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/loginLogout/: SearchAccountResource.java
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/manageProduct/: AddProductResource.java  DeleteProductResource.java  EditProductResource.java
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/manageStaff/: AddStaffResource.java  DeleteStaffResource.java  EditStaffResource.java  SearchStaffResource.java
Implementation/ABCInventory/src/main/java/com/fellowshipofthe/searchProduct/: Product.java  ProductDAO.java  SearchProduct.java  SearchProductDAO.java  (+1 more)
Implementation/ABCInventory/src/main/java/manageProduct/: AddProductResource.java  EditProductResource.java
Implementation/ABCInventory/src/test/java/com/junittest/: DatabaseConnectionTest.java  ProductDAOTest.java  SearchProductDAOTest.java  SearchProductTest.java
Implementation/ABCInventory/web/: index.jsp
(+563 files in other folders)
