<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manageProduct.AddProductController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="productCodeField" layoutX="161.0" layoutY="97.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter a new product code" />
      <TextField fx:id="productNameField" layoutX="161.0" layoutY="137.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter a new product name" />
      <TextField fx:id="priceField" layoutX="161.0" layoutY="171.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter price" />
      <TextField fx:id="descriptionField" layoutX="161.0" layoutY="209.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter description" />
      <Label fx:id="productCodeLabel" layoutX="74.0" layoutY="101.0" text="Product Code" />
      <Label fx:id="productNameLabel" layoutX="72.0" layoutY="141.0" text="Product Name" />
      <Label fx:id="priceLabel" layoutX="121.0" layoutY="175.0" text="Price" />
      <Label fx:id="descriptionLabel" layoutX="91.0" layoutY="213.0" text="Description" />
      <Button fx:id="nextButton" layoutX="127.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleAddProductNext" text="Next" />
      <Button fx:id="resetButton" layoutX="177.0" layoutY="261.0" mnemonicParsing="false" onAction="#clearTextFields" text="Reset" />
   </children>
</AnchorPane>
