<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ABCInventoryClient.jnlp">
    <information>
        <title>ABC Inventory Management </title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ABCInventoryClient.jar" size="305623" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="homePage.SearchProductMain" name="SearchProductMain"/>
</jnlp>

